{
  "name": "Eiffel Tower App",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "forwardPorts": [8081],
  "features": {
    "ghcr.io/nordcominc/devcontainer-features/android-sdk:1": {}
  }
}
